.markdown
  font-size: 110%
  h1
    font-size: 200%
    border-bottom: 3px solid $line-color
    padding-bottom: $margin-inner
    margin: $margin 0
  h2
    font-size: 160%
    margin: $margin 0
    font-weight: bold
    border-bottom: 1px solid $line-color
    padding-bottom: $margin-inner
  h3
    margin: $margin 0
    font-size: 130%
    font-weight: bold
  h4
    font-size: 120%
    font-weight: bold
  ul
    margin: 0
  li
    margin: $margin-inner 0
    >p
      margin: 0
  p
    margin: $margin 0
    img
      margin-bottom: 0
  blockquote
    font-size: 100%
    color: $sub-text-color
    border-left: 5px solid $line-color
    margin-bottom: $margin
    p
      margin: 0
  code
    white-space: pre-wrap
    background: $sub-base-color
    +border-radius(4px)
  pre
    border: none
    background: $sub-base-color
    padding: 20px
    +border-radius(6px)
    margin-bottom: $margin
  table
    border: 1px solid $line-color
    width: 100%
    border-collapse: collapse
    border-spacing: 0
    margin: 20px 0
    margin-bottom: $margin
    tr
      &:nth-child(odd)
        td
          background-color: #f9f9f9
      th, td
        padding: 8px
        line-height: 1.6
        vertical-align: top
        border: 1px solid $line-color
  strong
    font-weight: bold
  ol
    >li
      list-style: decimal
      margin-left: 18px
  img
    max-width: 100%

