@import url(//fonts.googleapis.com/css?family=Roboto+Condensed|Lato:100,300,400,700,900)

// http://ethanschoonover.com/solarized
$base03: #002b36
$base02: #073642
$base01: #586e75
$base00: #657b83
$base0: #839496
$base1: #93a1a1
$base2: #eee8d5
$base3: #fdf6e3
$yellow: #b58900
$orange: #cb4b16
$red: #dc322f
$magenta: #d33682
$violet: #6c71c4
$blue: #268bd2
$cyan: #2aa198
$green: #859900

// Font
$main-font: Lato
$num-font: 'Roboto Condensed'
$font-family-sans-serif: $main-font, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ', Verdana, 'ＭＳ Ｐゴシック', sans-serif

$base-color: white
$sub-base-color: #eee
$text-color: $base02
$sub-text-color: lighten($text-color, 10%)
$disabled-color: #ddd
$line-color: #eee

// Margin
$margin: 40px
$margin-inner: $margin/2

// Override bootstrap
$body-bg: $base-color

// Navbar
$navbar-height: 80px
$navbar-default-bg: rgba(81, 81, 81, 0.7)
$navbar-default-brand-color: $body-bg
$navbar-default-link-color: $text-color
$navbar-default-link-hover-color: white
$navbar-margin-bottom: 0px

// Brand Colors
$brand-primary: $cyan
$brand-success: $green
$brand-info: $blue
